# execdoc

./: .gitignore  README.md  pom.xml
execdoc-core/: README.md  pom.xml
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/blueprint/: Blueprint.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/blueprint/generators/: L10nBundlesGenerator.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/blueprint/kb/: BpCell.java  BpNames.java  IsNamed.java  IsOwned.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/blueprint/kb/individuals/: BpElementCell.java  BpEntityCell.java  BpRelationshipCell.java  BpSheet.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/blueprint/kb/individuals/structure/: BasicSoftwareSystem.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/blueprint/kb/individuals/ui/: BpL10nLabel.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/blueprint/kb/taxonomy/data/: BpAbstractDataRelationship.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/blueprint/master/: BlueprintMaster.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/blueprint/master/sheets/: BlueprintSheet.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/blueprint/metamodel/: BpCell.java  BpKb.java  BpNames.java  BpTermBuilder.java  IsNamed.java  IsOwned.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/blueprint/metamodel/individuals/: BpConceptCell.java  BpEntityCell.java  BpRelationCell.java  BpRelationshipCell.java  BpSheet.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/blueprint/utilities/: NormEntry.java  NormReport.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/bootstrap/sql/: XlsxBase.java  XlsxBaseColumn.java  XlsxBaseOperator.java  XlsxBaseTable.java  XlsxBaseType.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/bootstrap/sql/metamodel/: SqlCatalog.java  SqlColumn.java  SqlColumnSet.java  SqlElement.java  SqlIndex.java  SqlIndexColumn.java  SqlSchema.java  SqlTable.java  SqlTableColumn.java  SqlTableForeignKey.java  SqlTableKey.java  SqlTablePrimaryKey.java  SqlTabularColumn.java  SqlView.java  SqlViewColumn.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/generators/: GenCfg.java  L10nBundlesGenerator.java  SqlScriptGenerator.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/generators/spec/: JavaMethodSpec.java  JavaTypeSpec.java  MavenProjectSpec.java  ResourceSpec.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/generators/utilities/: GenCfg.java  GenConfig.java  GenUtility.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/miners/diff/folders/: FolderDiffMiner.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/miners/jdbc/: DatabaseMetaDataMiner.java  SqlEngine.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/reporters/codexray/: XRay.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/toolbox/documents/: BinaryFileWrapper.java  FileWrapper.java  FolderWrapper.java  TextFileWrapper.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/toolbox/documents/docx/: DocxDocument.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/toolbox/documents/java/: JavaDocument.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/toolbox/documents/xlsx/: XlsxDocument.java  XlsxUtil.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/toolbox/documents/xml/: PomXmlDocument.java  XmlDocument.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/toolbox/staticsite/: StaticSite.java
execdoc-core/src/main/java/io/github/codingspeedup/execdoc/toolbox/utilities/: DateTimeUtility.java  NumberUtility.java  OsUtility.java  StringUtility.java
execdoc-core/src/test/java/io/github/codingspeedup/execdoc/blueprint/kb/: BpKbTest.java  BpKbUtilsTest.java  TestEntity.java  TestRelationship.java
execdoc-core/src/test/java/io/github/codingspeedup/execdoc/blueprint/metamodel/: BpTermBuilderTest.java
execdoc-core/src/test/java/io/github/codingspeedup/execdoc/generators/: SqlScriptGeneratorTest.java  SqlScriptGeneratorXP.java
execdoc-core/src/test/java/io/github/codingspeedup/execdoc/generators/utilities/: GenUtilityTest.java
execdoc-core/src/test/java/io/github/codingspeedup/execdoc/toolbox/utilities/: DateTimeUtilityTest.java  OsUtilityTest.java  StringUtilityTest.java
execdoc-core/src/test/java/xp/kdm/code/: ClassUnit.java  MemberUnit.java  MethodUnit.java
execdoc-core/src/test/resources/testing/: xlsx-base-sample.xlsx
execdoc-jhipster/: pom.xml
execdoc-jhipster/src/main/java/io/github/codingspeedup/execdoc/jhipster/: JHipsterBlueprintManager.java  Workplace.java
execdoc-jhipster/src/main/java/io/github/codingspeedup/execdoc/jhipster/blueprint/: JHipsterBlueprint.java  JHipsterMaster.java  JHipsterSheet.java
execdoc-jhipster/src/main/java/io/github/codingspeedup/execdoc/jhipster/blueprint/metamodel/: JdlNames.java
execdoc-jhipster/src/main/java/io/github/codingspeedup/execdoc/jhipster/blueprint/sheets/: AppSheet.java  ControllerMethodsSheet.java  DtoSheet.java  EntitySheet.java  EnumsSheet.java  ServiceMethodsSheet.java  UtilitySheet.java
execdoc-jhipster/src/main/java/io/github/codingspeedup/execdoc/jhipster/generators/: JHipsterGenCfg.java  JHipsterGenConfig.java  JHipsterGenerator.java  JdlGenerator.java  SolutionGenerator.java
execdoc-jhipster/src/main/java/io/github/codingspeedup/execdoc/poc/jhipster/blueprint/: JHipsterMaster.java
execdoc-jhipster/src/test/java/xp/: JdlGeneratorXp.java  L10nBundlesGeneratorXp.java
execdoc-space/: pom.xml
execdoc-space/src/main/java/io/github/codingspeedup/execdoc/space/: Space.java
execdoc-space/src/main/java/io/github/codingspeedup/execdoc/space/model/: SpaceNode.java
execdoc-space/src/test/java/io/github/codingspeedup/execdoc/space/: SpaceTest.java
execdoc-space/src/test/resources/space-samples/: books.xml
(+690 files in other folders)
