<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.codingspeedup</groupId>
        <artifactId>execdoc</artifactId>
        <version>2022-11-01</version>
    </parent>

    <artifactId>execdoc-space</artifactId>
    <version>2022-11-01</version>
    <packaging>jar</packaging>

    <name>execdoc-space</name>
    <description>Core functionality for building code mining and code generation utilities</description>
    <url>https://github.com/codingspeedup/execdoc</url>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.codingspeedup</groupId>
            <artifactId>execdoc-core</artifactId>
            <version>2022-11-01</version>
        </dependency>

    </dependencies>

</project>
